<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_m"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_m">

    <TextView
        android:id="@+id/textCode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_small"
        tools:text="LOCAL" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/text_primary"
        tools:text="محلي" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_font"
        android:contentDescription="@string/action_save" />

</LinearLayout>
